{
	"folder_history":
	[
		"/Users/KayYamagishi/Git/burnkit/omerarbel",
		"/Users/KayYamagishi/Git/burnkit/bocci/scripts",
		"/Users/KayYamagishi/Git/burnkit/roden-gray-2-28677444",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset",
		"/Users/KayYamagishi/Desktop/make",
		"/Users/KayYamagishi/Desktop/20141117/wp-content/themes/book-lite",
		"/Users/KayYamagishi/Desktop/Web&Inter0105/website 2/css",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/Mobile_1472/project2/template_ori/htdocs",
		"/Users/KayYamagishi/Desktop/sass_test/sassinflog/sass",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/_Scripting_1460/WSD0103/website",
		"/Users/KayYamagishi/workspace/dotinstall/sass",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/_Scripting_1460/root"
	],
	"last_window_id": 820,
	"settings":
	{
		"new_window_height": 733.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-bottom"
					],
					[
						"back",
						"background"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"min-",
						"min-height"
					],
					[
						"bdbt",
						"border-bottom"
					],
					[
						"pa",
						"padding"
					],
					[
						"min",
						"min-height"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"abs",
						"absolute"
					],
					[
						"tab",
						"table"
					],
					[
						"ta",
						"table-cell"
					],
					[
						"in",
						"inline-block"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"ri",
						"right"
					],
					[
						"font",
						"font-size"
					],
					[
						"bac",
						"background-color"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"margin",
						"margin"
					],
					[
						"wi",
						"window"
					],
					[
						"di",
						"display"
					],
					[
						"block",
						"block"
					],
					[
						"u",
						"uppercase"
					],
					[
						"fon",
						"font-size"
					],
					[
						"le",
						"left"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"te",
						"text-bottom"
					],
					[
						"tran",
						"transition	CSS - transition: ;"
					],
					[
						"border",
						"borderBottom"
					],
					[
						"h",
						"height"
					],
					[
						"cl",
						"clear"
					],
					[
						"fl",
						"float"
					],
					[
						"padd",
						"padding"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"ma",
						"max-width"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"print",
						"print_r"
					],
					[
						"var",
						"var_dump"
					],
					[
						"insta",
						"instaID"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"remove",
						"removeClass	.removeClass()"
					],
					[
						"br",
						"border-box"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"ba",
						"background-size"
					],
					[
						"task",
						"task"
					],
					[
						"appen",
						"appendChild"
					],
					[
						"op",
						"opacity	opacity()"
					],
					[
						"fot",
						"font-weight"
					],
					[
						"il",
						"italic"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"Task",
						"TaskView"
					],
					[
						"tex",
						"text-align"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"$scope",
						"$scope	AngularJS"
					],
					[
						"minify",
						"minifyCSS"
					],
					[
						"list-",
						"list-style"
					],
					[
						"table",
						"table-cell"
					],
					[
						"r",
						"rwd-w1.jpg	w:650 h:373"
					],
					[
						"i",
						"image-og.jpg	w:600 h:600"
					],
					[
						"g",
						"grocery"
					],
					[
						"backg",
						"background-color"
					],
					[
						"mini",
						"min-height"
					],
					[
						"font-",
						"font-size"
					],
					[
						"b-r",
						"border-right"
					],
					[
						"d",
						"dsec-w1.jpg	w:650 h:1020"
					],
					[
						"tet",
						"text-align"
					],
					[
						"ita",
						"italic"
					],
					[
						"set",
						"setGreetHeight"
					],
					[
						"mys",
						"mysqli"
					],
					[
						"target",
						"targetClass"
					],
					[
						"cen",
						"center"
					],
					[
						"parse",
						"ParsePos"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"getE",
						"greetElement"
					],
					[
						"gree",
						"greetElement"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"list",
						"list-style"
					],
					[
						"fl-",
						"fl-l	float: left;"
					],
					[
						"im",
						"images/"
					],
					[
						"ht",
						"htdocs/"
					],
					[
						"fix",
						"fixed"
					],
					[
						"ab",
						"absolute"
					],
					[
						"new",
						"newDataSet"
					],
					[
						"bxs",
						"box-shadow"
					],
					[
						"background",
						"background"
					],
					[
						"data",
						"dataset"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"select",
						"selectAll"
					],
					[
						"da",
						"dataset"
					],
					[
						"attr",
						"attr	.attr() - multiple"
					],
					[
						"tra",
						"transparent"
					],
					[
						"jpg",
						"snowyscene_s.jpg	w:1252 h:868"
					],
					[
						"mysql_fet",
						"mysql_fetch_row"
					],
					[
						"mysql_num",
						"mysql_num_rows"
					],
					[
						"my",
						"mysql_error"
					],
					[
						"class",
						"classie"
					],
					[
						"bd-b",
						"border-bottom"
					],
					[
						"lin",
						"line-height"
					],
					[
						"trans",
						"transparent"
					],
					[
						"auto",
						"auto"
					],
					[
						"z-",
						"z-index"
					],
					[
						"whi",
						"white-space"
					],
					[
						"s",
						"slide-top.png	w:3294 h:876"
					],
					[
						"hi",
						"hidden"
					],
					[
						"size",
						"font-size"
					],
					[
						"read",
						"readFile"
					],
					[
						"opac",
						"opacity	opacity()"
					],
					[
						"opa",
						"opacity	opacity()"
					],
					[
						"col",
						"color"
					],
					[
						"fade",
						"fadeIn	.fadeIn()"
					],
					[
						"li",
						"line-height"
					],
					[
						"ce",
						"center"
					],
					[
						"pading",
						"padding-left"
					],
					[
						"pa-",
						"padding-bottom"
					],
					[
						"fi",
						"fixed"
					],
					[
						"pos",
						"position"
					],
					[
						"flo",
						"float"
					],
					[
						"l",
						"left"
					],
					[
						"me",
						"media	@media"
					],
					[
						"paddng",
						"padding-left"
					],
					[
						"list-s",
						"list-style-type"
					],
					[
						"tec",
						"text-decoration"
					],
					[
						"blo",
						"block"
					],
					[
						"slide",
						"slideToggle	.slideToggle()"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"linter",
						"Preferences: SublimeLinter Settings – Default"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 118.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/scripts/main.js",
				"/Users/KayYamagishi/Git/burnkit/apronsforgloves/wp-content/themes/afg/static/js/functions-mobile.js",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/manifest.json",
				"/Users/KayYamagishi/Git/burnkit/apronsforgloves/wp-content/themes/afg/static/css/less/buttons.less",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/page-office.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/resources.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/template-dealers.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/bocci.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/module-instagrid.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/front-page.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/components/_store.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/footer.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/layouts/_posts.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/.git/MERGE_MSG",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/zm-ajax-login-register.css",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/plugins/zm-ajax-login-register/views/login-form.php",
				"/Users/KayYamagishi/Git/blog/_deploy/.git/COMMIT_EDITMSG",
				"/Users/KayYamagishi/Git/blog/_posts/2015-08-08-bcit-practicum.markdown",
				"/Users/KayYamagishi/Git/blog/_posts/2015-08-02-bcit-new-media.markdown",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/scripts/map.js",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/module-content_grid.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/.git/COMMIT_EDITMSG",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/plugins/zm-ajax-login-register/assets/style.css",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/plugins/zm-ajax-login-register/assets/login.css",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/custom-post-types.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/template-series.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/composer.json",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/plugins/zm-ajax-login-register/controllers/login.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/template-login.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/plugins/flexible-frontend-login/customization/ffl-style.css",
				"/Users/KayYamagishi/Git/burnkit/bocci/Gemfile",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/package.json",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/bower.json",
				"/Users/KayYamagishi/Git/blog/_site/sitemap.xml",
				"/Users/KayYamagishi/Git/blog/Gemfile.lock",
				"/Users/KayYamagishi/Git/blog/Rakefile",
				"/Users/KayYamagishi/Git/blog/Gemfile",
				"/Users/KayYamagishi/Desktop/favicons/manifest.json",
				"/Users/KayYamagishi/Git/blog/_sass/_base.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/common/_type.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/main.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/scripts/main.js",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/manifest.json",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/.git/MERGE_MSG",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/cache/config/master.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/404.php",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/rwd/js/javascript.js",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/rwd/css/screen.css",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/sass/partials/_main.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/page-profile.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/magnific-popup.css",
				"/Users/KayYamagishi/Git/burnkit/rodengray/roden-gray-2-28677444/assets/home.js",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/common/_global.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/common/_variables.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/conditional-tag-check.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/config.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/extras.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/gallery.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/init.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/nav.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/shop.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/titles.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/utils.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/wrapper.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/lib/assets.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/functions.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/functions.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/head.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/layouts/_header.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/conditional-tag-check.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/config.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/custom-post-types.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/extras.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/init.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/titles.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/utils.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/wrapper.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/main.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/head.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/bower.json",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/lib/assets.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/dist/styles/main.css",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/style.css",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/common/_mixins.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/module-vertical_nav.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/gulpfile.js",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/front-page.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/index.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/page-header.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/header.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/page.php",
				"/Users/KayYamagishi/Git/americano/assets/sass/partials/_base.scss",
				"/Users/KayYamagishi/Git/wordpress/wordpress/wp-content/themes/twentyfifteen/style.css",
				"/Users/KayYamagishi/Git/wordpress/wordpress/wp-content/themes/americano/style.css",
				"/Users/KayYamagishi/Git/blog/_config.yml",
				"/Users/KayYamagishi/Git/blog/_includes/footer.html",
				"/Users/KayYamagishi/Git/blog/_layouts/default.html",
				"/Users/KayYamagishi/Git/blog/_layouts/page.html",
				"/Users/KayYamagishi/Git/blog/_layouts/post.html",
				"/Users/KayYamagishi/Git/blog/_layouts/tag_page.html",
				"/Users/KayYamagishi/Git/blog/_posts/2015-01-21-2014-concerts.markdown",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/content-single.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/content-page.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/content.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/templates/footer.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/components/_wp-classes.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/common/_type.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/common/_mixins.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/gulpfile.js",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/base.php",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/templates/header.php",
				"/Users/KayYamagishi/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/template-detail.php",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/bower_components/modernizr/modernizr.js",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/layouts/_pages.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/layouts/_sidebar.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/layouts/_posts.scss",
				"/Users/KayYamagishi/Git/burnkit/rodengray/roden-gray-2-28677444/sass/partials/_home2015.scss",
				"/Users/KayYamagishi/Git/burnkit/rodengray/roden-gray-2-28677444/sass/partials/_mixins.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/common/_variables.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/common/_global.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/layouts/_pages.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/layouts/_header.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/components/_grid.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/components/_forms.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/components/_comments.scss",
				"/Users/KayYamagishi/Git/burnkit/omerarbel/web/app/themes/omerarbel/assets/styles/components/_buttons.scss",
				"/Users/KayYamagishi/Git/burnkit/bocci/web/app/themes/bocci/assets/styles/components/_grid.scss"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"template-detail.php",
					"",
					"module-content_grid.php",
					"tmp2",
					"2015-index.liquid",
					"tmp2",
					"2015-index.liquid",
					"settings_schema.json",
					"tmp_index2015_2.liquid",
					"tmp_index2015.liquid",
					"settings_schema.json",
					"2015-index.liquid",
					"settings_schema.json",
					"2015-index.liquid",
					"settings_schema.json",
					"<open files>",
					"0_list.html,/Users/KayYamagishi/Git/burnkit/apronsforgloves/wp-content/themes/afg/static/css/less",
					"0_list.html",
					"<open files>",
					"",
					"_greet.scss",
					"animation-test.html",
					"index.html",
					"",
					"_layout.scss",
					"_base.scss",
					"",
					"javascript.js",
					"<open files>",
					"visibl.js",
					"<open files>",
					"_base.scss",
					"_greet.scss",
					"_header.scss",
					"_main.scss",
					"_works.scss",
					"_work.scss",
					"_main.scss",
					"_header.scss",
					"_greet.scss",
					"_base.scss",
					"index.html",
					"_main.scss",
					"_greet.scss",
					"svg.html",
					"svg.css",
					"logo.svg",
					"svg.html",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"transition",
					"opacity",
					"767px",
					"max-w(767px)",
					"class=\"image",
					"image",
					"click",
					"srcset",
					"prevent-close",
					"PREVENT_CLOSE_CLASS",
					"click",
					"mfp",
					"button",
					"mfp-arrow",
					"<div class=\"file-select\">",
					"woocommerce-page",
					"center_map",
					"ajax_login",
					"peters",
					"plugin",
					"LatLng",
					"full_image grid-row",
					"white",
					"-nav",
					"mfp-close",
					"content",
					"mfp-close",
					"content",
					"x",
					"popup",
					"Pop",
					"magn",
					"mag",
					"scroll",
					"transition",
					"resize",
					"close-",
					"ajax",
					"load()",
					"Pop",
					"pop",
					"img",
					"vh",
					"transla",
					"alt",
					"at",
					"add_action",
					"pro",
					"less",
					"sync",
					"shiv",
					"bocci",
					"red",
					"fighter",
					"cart_to",
					"cart-",
					"select",
					"overflow",
					"select",
					"sele",
					"loader",
					"load",
					"loader",
					".z-index",
					"data-src",
					"data-srcset",
					"down",
					"Down",
					"download target=\"_blank\"",
					"download target='_blank'",
					"download target=\"_blank\"",
					"Download",
					">Download</a>';",
					"load",
					"resource",
					"render_map",
					"Press",
					"Select",
					"center_map",
					"map_recenter",
					"load()",
					"load",
					"page",
					"overlay-meta",
					"image",
					"close",
					"mfp",
					"cart",
					"remove",
					"cart_total",
					"cart_toto",
					"removeHoverCSSRule",
					"dealers",
					"contact",
					"deal",
					"11.320754717%",
					"line-height: ",
					"series",
					"dealer",
					"options-container",
					"get_the",
					"the_title",
					"Prod",
					"get_",
					"ul.pro",
					"opacity",
					"transition :",
					"not",
					"li:not(:first",
					"page-header-container",
					"gray",
					"back",
					"summary",
					"get_the_archive_title",
					"small",
					".cart_totals",
					"cart",
					"total",
					"out",
					"55px",
					"page-header",
					"get_the_archive_title()",
					"header",
					".image-meta",
					".product",
					"image-meta",
					"break",
					".image-meta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"data-srcset",
					"download target=\\'_blank\\'",
					"download target='_blank'",
					" download target=\"_blank\">Download</a>';",
					"row6",
					"row5",
					"row4",
					"row3",
					"row6",
					"row5",
					"row4",
					"row3",
					"subheadline }}<span class=\"icon-arrow-right\"></span>",
					"subheadline }}<span class=\"icon-arrow-right\"></span></h3>",
					"_subheadline }}<span class=\"icon-arrow-right\"></span></h3>",
					"Row 6",
					"row6",
					"row5",
					"row4",
					"row3",
					"img3 = \"g3_small-landscape-right\"",
					"g3_med-landscape-right",
					"g2_small-landscape-left",
					"G3: Medium Landscape on right",
					"G2: Small Landscape on left",
					"M right, L left, S right",
					"S left, L right, M left",
					"row2",
					"row3",
					"row4",
					"row5",
					"row6",
					"row5",
					"row4",
					"row3",
					"M right",
					"landing2015_",
					"2015landing_",
					"rowinsta",
					"Row Instagram",
					"html",
					"grey-color-text",
					"white-color-text",
					"black-color-text",
					"color-grey-text",
					"color-white-text",
					"color-black-text",
					".menu-all-pages-container",
					"menu-all-pages-container",
					"nav",
					"large-6 medium-6 small-12 columns recipe",
					"400 400",
					"\"300px\"",
					"500 500",
					"animateLogo",
					"changeFill-",
					"changeFill",
					"_new",
					"kay8",
					"em",
					"green-color",
					"displayElem",
					"display",
					"continuity",
					"targetElemPositionY",
					"viewedPosition",
					"parsePosition",
					"yPosition",
					"targetElemPosition",
					"rem",
					"em",
					"pure-u-lg-1-3",
					"$white-color",
					"<path class=\"path name\"",
					"10s",
					"3000",
					"30000",
					"<path class=\"path\" ",
					"000",
					"",
					"\"<?php echo get_template_directory_uri(); ?>/",
					"<?php echo get_template_directory_uri(); ?>/",
					"color-",
					"\"des\"",
					"#contact_f",
					"contact_f",
					"top_info",
					"424242",
					"3b3b3b",
					"fcfcfc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 94.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 104.0,
			"status_bar_visible": true
		},
		"new_window_width": 1221.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
