{
	"folder_history":
	[
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset",
		"/Users/KayYamagishi/Desktop/make",
		"/Users/KayYamagishi/Desktop/20141117/wp-content/themes/book-lite",
		"/Users/KayYamagishi/Desktop/Web&Inter0105/website 2/css",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/Mobile_1472/project2/template_ori/htdocs",
		"/Users/KayYamagishi/Desktop/sass_test/sassinflog/sass",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/_Scripting_1460/WSD0103/website",
		"/Users/KayYamagishi/workspace/dotinstall/sass",
		"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/_Scripting_1460/root"
	],
	"last_window_id": 636,
	"settings":
	{
		"new_window_height": 704.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"min-width"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"pa",
						"padding"
					],
					[
						"tex",
						"text-align"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"box",
						"box-decoration-break"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"text",
						"text-align"
					],
					[
						"$scope",
						"$scope	AngularJS"
					],
					[
						"minify",
						"minifyCSS"
					],
					[
						"list-",
						"list-style"
					],
					[
						"back",
						"background"
					],
					[
						"ta",
						"table"
					],
					[
						"table",
						"table-cell"
					],
					[
						"max",
						"max-width"
					],
					[
						"in",
						"infographic-w1.jpg	w:650 h:841"
					],
					[
						"r",
						"rwd-w1.jpg	w:650 h:373"
					],
					[
						"i",
						"image-og.jpg	w:600 h:600"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"g",
						"grocery"
					],
					[
						"backg",
						"background-color"
					],
					[
						"mini",
						"min-height"
					],
					[
						"te",
						"text-align"
					],
					[
						"font-",
						"font-size"
					],
					[
						"b-r",
						"border-right"
					],
					[
						"ba",
						"background"
					],
					[
						"u",
						"underline"
					],
					[
						"d",
						"dsec-w1.jpg	w:650 h:1020"
					],
					[
						"tet",
						"text-align"
					],
					[
						"ita",
						"italic"
					],
					[
						"set",
						"setGreetHeight"
					],
					[
						"mys",
						"mysqli"
					],
					[
						"tran",
						"transform	CSS - transform: ;"
					],
					[
						"target",
						"targetClass"
					],
					[
						"cen",
						"center"
					],
					[
						"parse",
						"ParsePos"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"bac",
						"background"
					],
					[
						"getE",
						"greetElement"
					],
					[
						"gree",
						"greetElement"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"list",
						"list-style"
					],
					[
						"fl-",
						"fl-l	float: left;"
					],
					[
						"im",
						"images/"
					],
					[
						"ht",
						"htdocs/"
					],
					[
						"fix",
						"fixed"
					],
					[
						"ab",
						"absolute"
					],
					[
						"new",
						"newDataSet"
					],
					[
						"bxs",
						"box-shadow"
					],
					[
						"background",
						"background"
					],
					[
						"data",
						"dataset"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"select",
						"selectAll"
					],
					[
						"h",
						"h	<h1> - <h6>"
					],
					[
						"da",
						"dataset"
					],
					[
						"attr",
						"attr	.attr() - multiple"
					],
					[
						"tra",
						"transparent"
					],
					[
						"jpg",
						"snowyscene_s.jpg	w:1252 h:868"
					],
					[
						"mysql_fet",
						"mysql_fetch_row"
					],
					[
						"mysql_num",
						"mysql_num_rows"
					],
					[
						"my",
						"mysql_error"
					],
					[
						"class",
						"classie"
					],
					[
						"bd-b",
						"border-bottom"
					],
					[
						"lin",
						"line-height"
					],
					[
						"trans",
						"transparent"
					],
					[
						"auto",
						"auto"
					],
					[
						"z-",
						"z-index"
					],
					[
						"whi",
						"white-space"
					],
					[
						"s",
						"slide-top.png	w:3294 h:876"
					],
					[
						"hi",
						"hidden"
					],
					[
						"size",
						"font-size"
					],
					[
						"border",
						"border"
					],
					[
						"read",
						"readFile"
					],
					[
						"opac",
						"opacity	opacity()"
					],
					[
						"opa",
						"opacity	opacity()"
					],
					[
						"col",
						"color"
					],
					[
						"fade",
						"fadeIn	.fadeIn()"
					],
					[
						"li",
						"line-height"
					],
					[
						"fon",
						"font-size"
					],
					[
						"ce",
						"center"
					],
					[
						"paddin",
						"padding"
					],
					[
						"pading",
						"padding-left"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"pa-",
						"padding-bottom"
					],
					[
						"fi",
						"fixed"
					],
					[
						"pos",
						"position"
					],
					[
						"flo",
						"float"
					],
					[
						"l",
						"left"
					],
					[
						"me",
						"media	@media"
					],
					[
						"paddng",
						"padding-left"
					],
					[
						"list-s",
						"list-style-type"
					],
					[
						"tec",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"blo",
						"block"
					],
					[
						"slide",
						"slideToggle	.slideToggle()"
					],
					[
						"mi",
						"middle"
					],
					[
						"bor",
						"border"
					],
					[
						"mix",
						"mixin	@mixin"
					],
					[
						"re",
						"relative"
					],
					[
						"fad",
						"fadeto	.fadeTo()"
					],
					[
						"wid",
						"width"
					],
					[
						"user",
						"username"
					],
					[
						"pw",
						"pwArray"
					],
					[
						"non",
						"none"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"get",
						"getElementById"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"med",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"lo",
						"log"
					],
					[
						"con",
						"console"
					],
					[
						"content",
						"content_left"
					],
					[
						"background-",
						"background-image"
					],
					[
						"bacgr",
						"background-color"
					],
					[
						"heg",
						"height"
					],
					[
						"top",
						"top_nav"
					],
					[
						"min-",
						"min-width"
					],
					[
						"dojo",
						"dojo_left"
					],
					[
						"he",
						"height"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"no",
						"nowrap"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"linter",
						"Preferences: SublimeLinter Settings – Default"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 118.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/twentyfourteen/image.php",
				"/Users/KayYamagishi/Desktop/20150313_americano_55024c7a5aeb48363150313023330_archive/database.sql",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/assets/sass/partials/_header.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/assets/sass/partials/_content.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/assets/sass/partials/_base.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/_/inc/options-framework.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/options.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/_/js/functions.js",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/footer.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/index.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/header.php",
				"/Users/KayYamagishi/Desktop/localhost.sql",
				"/Users/KayYamagishi/Git/displayElement/README.md",
				"/Users/KayYamagishi/Git/portfolio_resource_main/README.md",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/style.css",
				"/Users/KayYamagishi/Google ドライブ/00.BCIT/Term2/Mobile_1472/project2/template_ori_forliquid/htdocs/js/javascript.js",
				"/Users/KayYamagishi/Google ドライブ/00.BCIT/Term2/Mobile_1472/assign3/assignment_03_kei_yamagishi/javascripts/javascript.js",
				"/Users/KayYamagishi/Google ドライブ/00.BCIT/Term2/Mobile_1472/assign3/assignment_03_kei_yamagishi/stylesheets/screen.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/_/inc/css/color-picker.min.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/functions.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-includes/nav-menu-template.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-includes/nav-menu.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/pinboard/template-blog-full-width.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/pinboard/template-landing-page.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/pinboard/slider.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/twentyfourteen/single.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/twentyfourteen/page.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/pinboard/template-full-width.php",
				"/Users/KayYamagishi/Google ドライブ/00.BCIT/Term2/Mobile_1472/assign4/assignment_04_kei_yamagishi/js/javascript.js",
				"/Users/KayYamagishi/Google ドライブ/00.BCIT/Term2/Mobile_1472/project2/template_ori_forliquid/htdocs/sass/screen.scss",
				"/Users/KayYamagishi/Desktop/flexnav-master/js/jquery.flexnav.js",
				"/Users/KayYamagishi/Desktop/flexnav-master/sass/flexnav.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/americano/assets/sass/partials/_footer.scss",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/sass/partials/_main.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/page_fullwidth.php",
				"/Users/KayYamagishi/Git/americano/.git/COMMIT_EDITMSG",
				"/Users/KayYamagishi/Desktop/tmp/tmp/Registered Massage Therapy in Vancouver   Registered Massage Therapists_files/52723154.html",
				"/Users/KayYamagishi/Desktop/[KEI]_MDIA4015_FINALEXAM_1_1/[KEI]_MDIA4015_FE_SELECTION_C.html",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/Web Marketing_4015/assign2/MDIA4015_Assign2/MDIA4015_Assign2.html",
				"/Users/KayYamagishi/Git/blog/README.md",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/index.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/single.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/archive.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/search.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/footer.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/comments.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/page.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/sidebar.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/searchform.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/404.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/options.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/assets/sass/partials/_layout.scss",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/sass/partials/_base.scss",
				"/Users/KayYamagishi/Desktop/photoshoot/header.php",
				"/Users/KayYamagishi/Desktop/photoshoot/functions.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/_/inc/nav.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/package.json",
				"/Users/KayYamagishi/Git/temp/blog_default/_sass/_base.scss",
				"/Users/KayYamagishi/Git/temp/blog_default/css/main.scss",
				"/Users/KayYamagishi/Git/blog/_sass/_base.scss",
				"/Users/KayYamagishi/Desktop/foundation-master/scss/foundation/_settings.scss",
				"/Users/KayYamagishi/Desktop/foundation-master/scss/foundation/_functions.scss",
				"/Users/KayYamagishi/Desktop/foundation-master/scss/normalize.scss",
				"/Users/KayYamagishi/Desktop/foundation-master/scss/foundation.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/_/js/modernizr-2.8.0.dev.js",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/_/inc/css/color-picker.min.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/style.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/functions.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/assets/sass/partials/_main.scss",
				"/Users/KayYamagishi/Git/blog/css/main.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/assets/sass/foundation/components/_dropdown.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/assets/sass/foundation/components/_grid.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/assets/sass/foundation/components/_global.scss",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/reset.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/readme.md",
				"/Users/KayYamagishi/Git/gulp_2/gulpfile.js",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/_/inc/options-sanitize.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/html5reset/_/inc/css/optionsframework.css",
				"/Users/KayYamagishi/Git/portfolio_resource_main/.git/COMMIT_EDITMSG",
				"/Users/KayYamagishi/Git/portfolio_resource_main/gulpfile.js",
				"/Users/KayYamagishi/Git/portfolio_resource_main/htdocs/css/style.css",
				"/Users/KayYamagishi/Git/blog/_site/css/main.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/content-project.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/page.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/style.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/pinboard/style.css",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/content-single.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/content-page.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/WS0306/02 Wordpress Data/theme-unit-test-data.xml",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-config.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/header.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/index.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/content-large.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/content-none.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/styles.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-content/themes/moesia/single.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp/wp-config.php",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/WebScripting3_4294/root/wp-0226/wp-config-sample.php",
				"/Users/KayYamagishi/Desktop/pure-release-0.6.0/grids-responsive-min.css",
				"/Users/KayYamagishi/Desktop/pure-release-0.6.0/grids-min.css",
				"/Users/KayYamagishi/Desktop/test/Cloud 9 Specialty Bakery | Gluten Free Recipes.html",
				"/Users/KayYamagishi/Desktop/Cloud 9 Specialty Bakery   Gluten Free Recipes.html",
				"/Users/KayYamagishi/Dropbox/Document/00.BCIT/01.New Media DEsign/Web Marketing_4015/assign2/cloud9-original/Cloud 9 Specialty Bakery   Gluten Free Recipes.html",
				"/Users/KayYamagishi/Desktop/Cloud 9 Specialty Bakery   Gluten-Free Baked Goods and Confections.html",
				"/Users/KayYamagishi/Git/HappyLager/craft/templates/_layouts/site.html",
				"/Users/KayYamagishi/Git/HappyLager/craft/config/general.php",
				"/Users/KayYamagishi/Git/craft/craft/templates/about/index.html",
				"/Users/KayYamagishi/Git/HappyLager/craft/templates/index.html",
				"/Users/KayYamagishi/Git/HappyLager/public/index.php",
				"/Users/KayYamagishi/Git/HappyLager/craft/templates/about/index.html",
				"/Users/KayYamagishi/Git/HappyLager/public/assets/css/sass/happylager.scss",
				"/Users/KayYamagishi/Git/HappyLager/.gitignore",
				"/Users/KayYamagishi/Git/HappyLager/public/assets/css/happylager.css",
				"/Users/KayYamagishi/Git/HappyLager/happylager.sql",
				"/Applications/MAMP/conf/apache/httpd.conf",
				"/private/etc/hosts",
				"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
				"/Users/KayYamagishi/Git/HappyLager/package.json",
				"/Users/KayYamagishi/Git/HappyLager/craft/config/redactor/Standard.json",
				"/Users/KayYamagishi/Git/HappyLager/craft/config/redactor/Simple.json",
				"/Users/KayYamagishi/Git/HappyLager/public/web.config",
				"/Users/KayYamagishi/Git/craft/craft/app/etc/config/defaults/db.php",
				"/Users/KayYamagishi/Git/HappyLager/app/etc/config/defaults/db.php",
				"/Users/KayYamagishi/Git/craft/craft/app/etc/config/defaults/general.php",
				"/Users/KayYamagishi/Git/HappyLager/gruntfile.js",
				"/Users/KayYamagishi/Git/craft/craft/app/index.php",
				"/Users/KayYamagishi/Git/craft/craft/config/general.php",
				"/Users/KayYamagishi/Git/craft/craft/config/db.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"<open files>",
					"",
					"_greet.scss",
					"animation-test.html",
					"index.html",
					"",
					"_layout.scss",
					"_base.scss",
					"",
					"javascript.js",
					"<open files>",
					"visibl.js",
					"<open files>",
					"_base.scss",
					"_greet.scss",
					"_header.scss",
					"_main.scss",
					"_works.scss",
					"_work.scss",
					"_main.scss",
					"_header.scss",
					"_greet.scss",
					"_base.scss",
					"index.html",
					"_main.scss",
					"_greet.scss",
					"svg.html",
					"svg.css",
					"logo.svg",
					"svg.html",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"color",
					"modernizr",
					"framework",
					"options-framework",
					"$content-width",
					"color-grey-text",
					"color-white-text",
					"color-black-text",
					".show",
					"menu-item",
					"of_get",
					"jque",
					"caption",
					"$base-font-size",
					"text-color-grey",
					"text-color-white",
					"text-color-black",
					"0px",
					"pregnancy",
					"therapy",
					"off",
					"<?php posted_on(); ?>",
					"dynamic_sidebar",
					"search-2",
					"recent",
					"em",
					"input",
					"$grey-color-light",
					".photoswide-menu",
					"walker",
					"menu-all-",
					"menu-item",
					"nav_menu",
					"wp_nav",
					"menu-",
					"wp_nav",
					"view",
					"wp_nav_menu",
					"minify",
					"reset.css",
					"#primary",
					"primary",
					"algo",
					"pure-u-md-1-2",
					"pure-u-2",
					"pure-u-1",
					"large-6 columns recipe",
					"flex",
					"happylager.dev",
					"show ",
					"show post",
					"valid",
					"item-img",
					"info",
					"email",
					"10px",
					"margin:10",
					"margin: 10",
					"item-im",
					".item-type-line",
					"portfolio",
					"max-width: 380px;",
					"max-width: 380px;\nmax-width: 380px;",
					"max-width: 380px;",
					"colorLink",
					"colorlink",
					"email",
					"float:left;",
					".portfolio-wrapper",
					"container",
					".label-bg",
					"label",
					"black_",
					"size",
					"img",
					"display:none;",
					"display: none;",
					"global_",
					"#big-image",
					"coffee.",
					";\n",
					"medium",
					"hr",
					"350",
					"500 500",
					"\"500px\"",
					"300 300",
					"DASH",
					"_self",
					"path",
					"keyfra",
					"keyfr",
					"video",
					"list",
					"eleFull2",
					"->",
					"$row",
					"\"$",
					"id",
					".inf",
					".slider",
					".home",
					".movie",
					"slide",
					".info",
					".movie",
					"home-col",
					"$base-line-height",
					"credi",
					"spacing-",
					"$background-color2",
					"list-style",
					"eef",
					"#eef",
					"eef",
					"convert",
					"sass",
					"kay-",
					"grey-color-",
					"em",
					"rem",
					"-light",
					"footer-col-",
					"green-color",
					"brown-color",
					"$text-color-grey",
					"hover",
					"brand-color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"grey-color-text",
					"white-color-text",
					"black-color-text",
					"color-grey-text",
					"color-white-text",
					"color-black-text",
					".menu-all-pages-container",
					"menu-all-pages-container",
					"nav",
					"large-6 medium-6 small-12 columns recipe",
					"400 400",
					"\"300px\"",
					"500 500",
					"animateLogo",
					"changeFill-",
					"changeFill",
					"_new",
					"kay8",
					"em",
					"green-color",
					"displayElem",
					"display",
					"continuity",
					"targetElemPositionY",
					"viewedPosition",
					"parsePosition",
					"yPosition",
					"targetElemPosition",
					"rem",
					"em",
					"pure-u-lg-1-3",
					"$white-color",
					"<path class=\"path name\"",
					"10s",
					"3000",
					"30000",
					"<path class=\"path\" ",
					"000",
					"",
					"\"<?php echo get_template_directory_uri(); ?>/",
					"<?php echo get_template_directory_uri(); ?>/",
					"color-",
					"\"des\"",
					"#contact_f",
					"contact_f",
					"top_info",
					"424242",
					"3b3b3b",
					"fcfcfc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 120.0,
			"status_bar_visible": true
		},
		"new_window_width": 1167.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
